<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CodeMoji</h1>
       <div class="botao-pesquisa"> <img src="search.png" alt="" ></div>
       <div class="botao-login"> <img src="search.png" alt="" ></div>
        <button class="login">Fazer Login</button>

    </header>
    <div class="a1">
        <picture>
            <source media="(max-width:800px )" srcset="pequeno4.png">
            <img src="grande4.png" alt="Emoji Garota">
        </picture>
    </div>
    <div class="a2">
        <picture>

            <img src="grande3.png" alt="Emoji Rapaz">
        </picture>
    </div>
    <div class="a3">
        <picture>
            <img src="MemojiBoys2-7.png" alt="">
        </picture>
    </div>
    <div class="a4">
       <picture class="triangulo">
        <source media="(max-width:800 )" srcset="Polygon2.png">
        <img src="Polygon1.png" alt="">
       </picture>
       <picture class="img-triangulo">
        <source media="(max-width:800 )" srcset="pequeno2.png">
        <img src="grande2.png" alt="Emoji Garota" >
       </picture>
    </div>
    <div class="a5">
        <picture>
            <source media="(max-width:800 )" srcset="pequeno1.png">
            <img src="grande1.png" alt="Emoji Rapaz" >
        </picture>
    </div>
    <div class="t1">
        <h1>lorem ipsum dolor sit amet</h1>
        <h2>Lorem ipsum <br>
             dolor sit amet, consectetur <br>
              adipiscing elit.</h2>
    </div>
    <div class="botoes">
        <button class="button1">Criar Emoji</button>
        <button class="button2">Ver Biblioteca</button>
    </div>
    <div class="container">
        <div class="conteudo">
            <h3>nikola tesla</h3>
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Vestibulum scelerisque nisl quis viverra tincidunt. ”</p>
        </div>
        <div class="conteudo">
            <h3>steve jobs</h3>
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Vestibulum scelerisque nisl quis viverra tincidunt. ”</p>
        </div>
    </div>
</body>
</html>