@import url(base.css);
:root{
    --cor1:#8257E6;
    --cor2:#FEFBFB;
    --cor3:#C4C4C4;
    --cor4:#13131F;

}

body{
    width: 100%;
    background-color: var(--cor4);
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: #8257E6;
}
header{
    justify-content: flex-start;
    align-items: center;
    height: 90px;
    max-width: 100%;
    width: 1120px;
    display: flex;
    margin: auto;
} 
header>a> h1{ 
   font: normal 400 28px/32px Lexend-Deca, sans-serif;
   color: var(--cor1);
   margin-right: 296px;
}
header> div{
    display: flex;
    flex-direction: row;

    max-width: 100%;
}
header> div> a{
    color: white;
    font: normal 500 16px/19px Inter, sans-serif;
}
header> div> a:nth-child(2){
    margin-left: 60px;
    margin-right: 60px;
}
header> div> a:nth-child(4){
    margin-left: 60px;
    margin-right: 60px;
}
header> div> a:nth-child(5){
    margin-right: 120px;
}
.conta{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
    width: 120px;
    height: 25px;
    max-width: 100%;
    border-radius: 12px;
    background-color: var(--cor4);
    border: 1px solid #8257E6;
    font: normal 400 14px/ 17.5px Lexend-Deca, sans-serif;
    cursor: pointer;
}
.descricao{
    align-items: center;
    display: flex;
    max-width: 100%;
    width: 1120px;
    margin: auto;
    height: 355px;
}
.descricao h1{
    font: normal 400 48px/60px Lexend-Deca, sans-serif;
    max-width: 320px;
    margin-bottom: 11px;
}
.descricao p{
    max-width: 500px;
    color: var(--cor3);
    font: normal 500 20px/32px Inter, sans-serif;
}
.bloco-superior{
    gap: 20px;
    height: 350px;
    max-width: 100%;
    width: 1120px;
    display: grid;
    grid-template-columns: 0fr 0fr;
    grid-template-rows: 0fr 0fr;
    grid-template-areas: "a b""a c";
    margin: auto;
}
.notice-a{
    grid-area: a;
    border: 1px solid red;
    width: 761px;
    height: 350px;
    background: rgba(19, 19, 31, 0 4 360deg) url(../images/bloco-s-1.jpg) no-repeat center ;
    background-blend-mode: lighten;
}
.notice-a img{
    width: 100%;
    height: 100%;
}
.notice-b img{
    width: 100%;
    height: 100%;
}
.notice-c img{
    width: 100%;
    height: 100%;
}
.notice-b{ 
    grid-area: b;
    border: 1px solid red;
    width: 338px;
    height: 165px;
    
}
.notice-c{ 
    grid-area: c;
    border: 1px solid red;
    width: 338px;
    height: 165px;
}
main{
    grid-column-gap: 20px;
    display: grid;
    grid-template-columns: 0fr 0fr;
    grid-template-rows: 0fr;
    grid-template-areas: "a b";
    max-width: 100%;
    width: 1120px;
    height: 895px;
    margin: 50px auto 0 auto;
}
.principal{
    display: flex;
    height: 895px;
    grid-area: a;
    width: 760px;
    max-width: 100%;
    max-height: 100%;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;  
}
.principal-notices{
    justify-content: center;
    margin-bottom: 43px;
    height: 170px;
    max-width: 100%;
    width:612px ;
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.principal-notices h2{
    padding-bottom: 13px;
    width: 394px;
font-family: Lexend-Deca;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;

}
.principal-notices h3{
    padding-bottom: 9px;
    width: 330px;
font-family: Inter;
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 16px;
color: var(--cor3);
}
.principal-notices p{
    padding-bottom: 7px;
    width: 70px;
font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 20px;
color: var(--cor3);
}
.principal-notices button{
    width: 100px;
    height: 25px;
    background: var(--cor1);
    border-radius: 3px;
    border: none;
}
.principal-notices img{
    margin-right: 18px;
}
.sidebar{
    display: flex;
    height: 895px;
    border: 1px solid red;
    max-width: 100%;
    width: 338px;
    grid-area: b;
}
.bloco-inferior{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 100px auto 0 auto;
    width: 1120px;
    height: 779px;
    
    
}
.bloco-inferior h1{
    font:normal 400 24px/20px Lexend-Deca, sans-serif;
    border-bottom:3px solid #8257E6;
    padding-bottom: 13px;
    width: max-content;
}
.conteudo-b-inferior{
    padding-top: 60px;
    display: grid;
    grid-template-columns: 0fr 0fr 0fr;
    grid-template-rows: 0fr;
    grid-column-gap: 52px;
    grid-row-gap: 42px;
    margin: auto;
    max-width: 100%;
    height: 718px;
    width: 1120px;
    
}
.conteudo-b-inferior> div{
    border: 1px solid red;  
    max-width: 100%;
    width: 338px;
    height: 250px;
}
footer{
    height: 135px;
    text-align: center;
}
footer> h1{
    font: normal 400 24px/30px Lexend-Dexa, sans-serif;
    color: var(--cor1);
    padding-bottom: 16px;
}
footer> p{
    font: normal 400 16px/24px Inter, sans-serif;
}

