<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização dos fundos</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .container{
            height: 500px;
            width: 900px;
            background-color: aquamarine;
            background-image: url(imagens/target001.png);
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            
        }

        
            
        .conteudo{
            background-image: url(imagens/target001.png);
            height: 300px;
            width: 500px;
            background-color: blueviolet;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-position: center center;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>

   <section class="container">
       <article class="conteudo">
           
       </article>
   </section>
</body>
</html>