<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização dos fundos</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 500px;
            width: 900px;
            background-color: aquamarine;
           
            position: relative;
        }
        
            
        .conteudo{
            height: 300px;
            width: 500px;
            background-color: blueviolet;
            position: absolute;
            left: 200px;
            top: 200px;

        }
    </style>
</head>
<body>

   <section class="container">
       <article class="conteudo">
           
       </article>
   </section>
</body>
</html>